<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Cast | Uploads</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4B0082;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 2300px; /* only for demonstration, should be removed */
  background: #483D8B;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #00000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4B0082;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Game_Cast_Logo.png">
</head>
<body style = background-color:black;>


<header>
  <img src = "Game_Cast_Logo.png" height="70">
  <h2 style="color:gold;">Game Cast</h2>
</header>

 

<section>
  <nav>
    <ul>
	 <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/GameCast.html">Home</a></li>
	  <br>
      <li style = "background-color:limegreen;"><a href="Game_Cast_Users.html">Users</a></li>
	  <br>
      <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Profile.html">CEO Profile</a></li>
	  <br>
      <li style = "background-color:lightblue;"><a href="#">Uploads</a></li>
	  <br>
	  <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Games.html">Games</a></li>
	  <br>
	  <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Quick_Access.html">Quick Access</a></li>
    </ul>
  </nav>

  <article>
   <h1 style = "color:green;"><b>Uploads</h1>
   <br>
   
<p style = "color:limegreen;">Click on the "Choose File" button to upload a file:</p>
<p style = "color:limegreen;">This dosen't work right now.</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="Game_Cast_Users.html">
  <input type="submit">
</form>
<br>
<p style = "color:darkgrey;">______________________________________________________________________________________________________________________________________</p>
   <p  style = "color:lightblue;">*No Uploads yet!</p>
   
   
  </article>
</section>



<footer>
  <p>©GameCast</p>
</footer>

</body>
</html>

