<!DOCTYPE html>
<html lang="en">
<head>
<!-- All info under this is the page it's self -->
<title>Game Cast | Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4B0082;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 2400px; /* only for demonstration, should be removed */
  background: #483D8B;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #00000;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4B0082;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Game_Cast_Logo.png">
</head>
<body style = "background-color:black;">








<header>
  <img src = "Game_Cast_Logo.png" height="70">
  <h2 style="color:gold;">Game Cast</h2>
</header>

 <!-- Page layout script stops above -->


<!-- All code in the section element is all text based html -->
<section>
  <nav>
    <ul>
	  <li style = "background-color:lightblue;"><a href="#">Home</a></li>
	  <br>
      <li style = "background-color:limegreen;"><a href="Game_Cast_Users.html">Users</a></li>
	  <br>
      <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Profile.html">CEO Profile</a></li>
	  <br>
      <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Uploads.html">Uploads</a></li>
	  <br>
	  <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Games.html">Games</a></li>
	  <br>
	  <li style = "background-color:limegreen;"><a href="file:///C:/Users/brand/OneDrive/Desktop/GameCast.net%20Folder/Game_Cast_Quick_Access.html">Quick Access</a></li>
    </ul>
  </nav>

  <article>
   <h1 style = "color:green;"><b>What can you do on GameCast?</h1>
   <br>
   <p  style = "color:lightblue;">*Upload games and let others download them!</p>
   <br>
   <p style = "color:lightblue;">*Play other users games!<p>
   <br>
   <p style = "color:lightblue;">*Contact the CEO about bugs or issues.</p>
   <br>
   <p style = "color:lightblue;">*And some more features coming soon!</p>
   <br>
   <br>
   <br>
  <button style = "color:green;">login</button>
  <button style = "color:green;">Register</button>
  <p style = "color:red;"> login and register is a WIP.</p>  
  <!-- The iframe below displays our GameCast Video -->
 <iframe width="420" height="315"src="https://www.youtube.com/embed/auuxlX3r3Dg">
</iframe>
  <br>
  <h1 style = "color:grey;">_____________________________________________________________________________________________________________________________</h1>
  <h1 style = "color:lightblue;">What purpose dose GameCast have?</h1>
  
 <p style = "color:lightblue;" >GameCast is a webpage about video games in the future you're going to be able to play games, upload your own, add friends, and more. 
who made GameCast and why? Well, it was me, Brandon Olinger, the CEO of GameCast I decided that making a website about uploading games and playing them  
was interesting, So I decided to make Game Cast where you can share your games to the world! Game Cast is currently under development and won't be done for a long time.
this is because there are still a lot of features I have to add like sharing, liking other games that people have posted,The users' section is under development,
The Quick Access is under development,and also login and register is under development this might take a long time because there is so much more still being worked on! so if you got any ideas the let me know and ill be sure to add them later.
to contact Game Cast, go to my email linked on this webpage and i'll respond within a couple of days.

<br>
<br>
-CEO of GameCast</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </article>
</section>

<footer>
  <p>©GameCast</p>
</footer>

</body>
</html>

